#ifndef WIFICONFIG
#define WIFICONFIG

#define GPRS_APN "your.apn.here"
#define GPRS_LOGIN ""
#define GPRS_PASSWORD ""
#define GPRS_APN_NB "your.apn.here"
#define PINNUMBER "1234"
const char* ssid = your_essid_here;
const char* password = your_password_here;
const char* commandServer = command_server_name_here;
const int commandServerPort = server_port_here;
const char* robotId = robot_id_here;

#endif
